Description: change to WEBrick, Mongrel is not available. Also change tests, because WEBrick strips default ports from .location
 changed and removed some tests, because WEBrick do stuff different.
Bug: https://github.com/igrigorik/em-http-request/issues/263
Author: Jonas Genannt <jonas.genannt@capi2name.de>
Forwarded: not-needed

--- a/spec/stallion.rb
+++ b/spec/stallion.rb
@@ -2,6 +2,9 @@
 # Includes portion originally Copyright (C)2008 Michael Fellinger
 # MIT License
 # #--
+Encoding.default_external = "UTF-8"
+Encoding.default_internal = "UTF-8"
+
 
 require 'rack'
 
@@ -53,7 +56,7 @@ module Stallion
 
   def self.run(options = {})
     options = {:Host => "127.0.0.1", :Port => 8090}.merge(options)
-    Rack::Handler::Mongrel.run(Rack::Lint.new(self), options)
+    Rack::Handler::WEBrick.run(Rack::Lint.new(self), options)
   end
 
   def self.call(env)
--- a/spec/redirect_spec.rb
+++ b/spec/redirect_spec.rb
@@ -345,7 +345,7 @@ describe EventMachine::HttpRequest do
       conn = EventMachine::HttpRequest.new('http://127.0.0.1:8090/redirect/http_with_port')
       http = conn.get :redirects => 1
       http.errback {
-        http.last_effective_url.to_s.should == 'http://host:80/'
+        http.last_effective_url.to_s.should == 'http://host/'
         EM.stop
       }
     }
@@ -356,7 +356,7 @@ describe EventMachine::HttpRequest do
       conn = EventMachine::HttpRequest.new('http://127.0.0.1:8090/redirect/https_with_port')
       http = conn.get :redirects => 1
       http.errback {
-        http.last_effective_url.to_s.should == 'https://host:443/'
+        http.last_effective_url.to_s.should == 'https://host/'
         EM.stop
       }
     }
--- a/spec/client_spec.rb
+++ b/spec/client_spec.rb
@@ -236,7 +236,7 @@ describe EventMachine::HttpRequest do
       http.callback {
         http.response_header.status.should == 200
 
-        http.response.strip.split(':')[1].should == '0'
+        http.response.strip.split(':')[1].should == nil
         EventMachine.stop
       }
     }
@@ -842,23 +842,6 @@ describe EventMachine::HttpRequest do
         end
       end
     }
-  end
-
-  it "should report error if connection was closed by server on client keepalive requests" do
-    EventMachine.run {
-      conn = EM::HttpRequest.new('http://127.0.0.1:8090/')
-      req = conn.get :keepalive => true
-
-      req.callback do
-        req = conn.get
-
-        req.callback { failed(http) }
-        req.errback do
-          req.error.should match('connection closed by server')
-          EventMachine.stop
-        end
-      end
-    }
   end
 
   it 'should handle malformed Content-Type header repetitions' do
